Assignment 4  

#Shape Hierarchy 

#purpose of the app: implementing a simple shape hierarchy using inheritance

#Execution 
The Code begins with Base Class 'shape' 
which 'width' and 'height' are initialized with the constructor calling base class to initialize.
Then the Area Calculation and Perimeter Calculation function helps return the area of a rectangle.
The Triangle class calls the vase to initialize 'width' and 'height'
Circle class helps override certain actions and the square class.
The main function gives cin for the user selection and gives shape object creation and gives memory cleanup
Lastly the ending function code.

